# ENV: local开发环境
# ENV: test测试环境
# ENV: production 生产环境

# important!
# 切勿将本文件添加至版本库，请将.yml添加至.gitignore
# 对外提供env.yml.example作为示例

# 注意修改此文件需要手动重启服务

env: local

local:
  db:
    type: mysql
    host: localhost
    port: 3306
    username: root
    password: "3141592653" #需要加引号指明类型为字符串
    database: online-labour-education-server
    autoLoadEntities: true
    synchronize: true

test:
  db:
    type: mysql
    host: 118.195.156.94
    port: 3306
    username: root
    password: "3141592653i" # 需要单独指明为字符串
    database: online-labour-education-server
    autoLoadEntities: true
    synchronize: true

production:
  db:
    type:
    host:
    port:
    username:
    password:
    database:
    autoLoadEntities: true # 默认为true,若修改为false,则需手动维护传入TypeOrmModule.forRoot()配置对象的entities数组
    synchronize: true # 生产环境，此项一定为false

